1. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )
		// [문제] 1-2+3-4+5-6+7-8+9-10=-5
		// i 짝수   %d+  sum -= i
		// i 홀수   %d-  sum += i
		int sum = 0;
		boolean switchBtn = false;
		for (int i = 1; i < 10; i++) {
			if (switchBtn) {
				System.out.printf("%d+", i);
				sum -= i;
				
			} else {
				System.out.printf("%d-", i);
				sum += i;
			}
			
			switchBtn = !switchBtn;
			System.out.printf( switchBtn ?"%d+": "%d-", i);
	         sum += switchBtn? -i: i;
		} // for i
		
		System.out.printf("\b=%d\n", sum);
		
		double sum1 = 0;
		boolean sw = false;
		
		for (int i = 1; i <9; i++) {
			double term = (double) i/(i+1);
			sum1 += sw ? term : -term;
			System.out.printf((sw ?"+": "-") + "%d/%d", i, i+1);
			sw = !sw;
		} // for i
		System.out.printf("\b=%f\n", sum1);

2. String 을  char[]로 변환해서 출력하는  코딩을 하세요 
		String msg = "hello world";
		char [] msgArr;
		msgArr = msg.toCharArray();
		System.out.println(Arrays.toString(msgArr));

2-2. char [] 을 다시 String 변환하는 코딩을 하세요 . 
	msg = new String(msgArr);

3. ASCII 을 한 라인에 7개씩 출력하고 
   각 라인마다 라인번호를 붙이고
   10개의 라인이 출력 후 "엔터키를 치면 진행" 하도록 
		Scanner sc = new Scanner(System.in);
		
		for (int i = 0, lineNumber = 1; i < 256; i++) {
			if (i%7==0) {
				System.out.printf("%d : ", lineNumber);
			} // if
			System.out.printf("[('%c')]", (char)i);
			if (i%7 == 6) {
				System.out.println();
				if (lineNumber % 10 == 0) {
					System.out.println("계속하려면 엔터치세요");
					sc.nextLine();
				} // if
				lineNumber++;
			} // if
			
		} // for i

4. 로또 번호를 중복체크 해서 출력하는 코딩을 하세요. 
   		int num;
		int index = 0;
		int[] lotto = new int[6];
		
		while (index <= 5) {
			num = (int) (Math.random()*45)+1;
			boolean flag = false;
			
			// 중복 확인			
			for (int i = 0; i < index; i++) {
				if (lotto[i] == num) {
					flag = true;
					break;
				}
			}
			
			if (!flag) {
				lotto[index++] = num;
			} // if
			
		} // while
		
		System.out.println(Arrays.toString(lotto));

4-2. 로또 번호 6숫자를 람다식과 스트림을 사용해서 코딩하세요.        
   new Random().ints(1,46),distinct().limit(6).forEach(System.out::println);
5. break문과 continue 문에 대해서 설명하세요. 
	어떠한 조건이 성립했ㅇ,ㄹ때 바로 for문에서 나가는데 for
	어떠한 조건만 빼고 for문을 돌리고 싶을땐 continue
5-2. 두 정수(n,m)을 입력받아서 두 정수 사이의 짝수의 합을 구해서 출력하는 코딩을 하세요.
		Scanner sc = new Scanner(System.in);
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		
		int max = Math.max(num1, num2);
		int min = Math.min(num1, num2);
		
		int sum = 0;
		for(int i=min; i<=max; i++) {
			if (i%2==0) {
				sum+= i;
			} // if
		}
		
		System.out.printf("%d", sum);

6. int [] m = new int[10];

  m 배열에 1~100까지의 정수를 중복되지 않게 채워넣고
  가장 큰 값을 찾아서 출력하세요.
		int[] arr = new int[10];
		int index = 0;
		int random;

		while (index < 10) {

			boolean flag = false;
			random = (int) (Math.random()*100)+1;

			for(int i=0; i<arr.length; i++) {
				if (random == arr[i]) {
					flag = true;
					break;
				} // if
			}
			if (!flag) {
				arr[index++] = random;
			} // if
		} // while

		System.out.println(Arrays.toString(arr));

		int max = 0;
		for(int i=0; i<arr.length; i++) {
			max = Math.max(max, arr[i]);
		}
		System.out.printf("최댓값 : %d", max);

6-2. 위의 코딩을 람다식과 스트림을 사용해서 코딩하세요. 
		int[] arr = new int[10];
		
		IntStream intStream = new Random().ints(1, 101).distinct().limit(10);
		arr = intStream.toArray();
		System.out.println(Arrays.toString(arr));
		
		int max = 0;
		for(int i=0; i<arr.length; i++) {
			max = Math.max(max, arr[i]);
		}
		System.out.println(max);

7. 한 문자를 입력받아서 "대문자", "소문자", "숫자", "한글", "특수문자" 라고
   출력하는 코딩을 하세요.
   ( 특수문자는 # ! @ % )
	
   
   char one;   
