1. 1~10까지의 합을 출력하는 코딩을 하세요 ( for문 사용 )
	int sum = 0;
	for (int i = 1; i <=10; i++) {
		sum+=i;
		System.out.printf("%d+", i);
	} // for i
	System.out.printf("\b=%d " , sum);

2. 1~10까지의 합을 출력하는 코딩을 하세요 ( while문 사용 )
		int sum = 0;
		int i=1;
		while (i<=10) {
			System.out.printf("%d+", i);
			sum+=i;
			i++;
		} // while
		
		System.out.printf("\b=%d " , sum);

3. 국어점수를 입력받아서 수우미양가 출력( if문 사용 )
		Scanner sc = new Scanner(System.in);
		System.out.print("국어점수 입력 : ");
		int kor = sc.nextInt();
		
		if (kor >= 90) {
			System.out.println("수");
		} else if(kor >= 80) {
			System.out.printf("우");
		} else if(kor >= 70) {
			System.out.printf("미");
		}
		else if(kor >= 60) {
			System.out.printf("양");
		}
		else {
			System.out.printf("가");
		}
 
4. 국어점수를 입력받아서 수우미양가 출력( switch문 사용 )
		Scanner sc = new Scanner(System.in);
		System.out.print("국어점수 입력 : ");
		int kor = sc.nextInt();
		
		int score = kor / 10;
		String grade = "";
		
		switch (score) {
		case 10:
			if (kor % 10 > 0) {
				System.out.println("잘못된 점수 입력");
				break;
			} // if
		case 9:
			grade = "수";
			break;
		case 8:
			grade = "우";
			break;
		case 7:
			grade = "미";
			break;
		case 6:
			grade = "양";
			break;
		default:
			grade = "가";
			break;
		} // switch
		
		System.out.println(grade);
5. 로또 번호 6개를 출력하는 코딩을 하세요. 
		for(int i=0; i<6; i++) {
			int num = (int) (Math.random()*45 +1);
			System.out.printf("%d ", num);
		}

6. 14 <=    <= 87 사이의 정수 3개 출력하는 코딩을 하세요 . 
 		int range = (87 - 14) + 1;
		
		for(int i=0; i<3; i++) {
			int num = (int) (Math.random()*range +1);
			System.out.printf("%d ", num);
		}
7. 가위 바위보 게임  구현.
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("가위 (1) / 바위 (2) / 보 (3) 선택 : ");
		
		int user;
		int com;
		
		user = sc.nextInt();
		com = (int) (Math.random()*3)+1;
		
		String regex = "^[1-3]$";
		
		if (!String.valueOf(user).matches(regex)) {
			System.out.println("1부터 3까지만 입력하세요");
			return;
		} // if
		
		System.out.printf("%d %d\n",user,com);

		
		if (user == 1) {
			switch (com) {
			case 3:
				System.out.printf("사용자 승리");
				break;
			case 2:
				System.out.printf("컴퓨터 승리");
				break;
			case 1:
				System.out.printf("무승부");
				break;
			default:
				break;
			} // switch
		} else if (user == 2) {
			switch (com) {
			case 3:
				System.out.printf("컴퓨터 승리");
				break;
			case 2:
				System.out.printf("사용자 승리");
				break;
			case 1:
				System.out.printf("무승부");
				break;

			default:
				break;
			} // switch
		} else if (user == 3) {
			switch (com) {
			case 3:
				System.out.printf("무승부");
				break;
			case 2:
				System.out.printf("사용자 승리");
				break;
			case 1:
				System.out.printf("컴퓨터 승리");
				break;

			default:
				break;
			} // switch
		}
	} // main